{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskDatabase": {
    "ConnectionString": "mongodb+srv://Ronaldo:estrella123linda@todolist.1qrzg4u.mongodb.net/",
    "DatabaseName": "ToDoList",
    "TaskCollectionName": "Tasks"
  },
  "AllowedHosts": "*"
}
